//SMTP_USER=mk_shyla@yahoo.com
//SMTP_PASS=sxnhuqwxsxznbbgk
//VITE_API_URL=https://git-repository-aifnn.vercel.app
TENANT_ID=f761f7b4-719d-4891-9ce4-a85e4656f5a3
CLIENT_ID=9b29ce7f-be59-4032-8e6b-5f2711a6026b
CLIENT_SECRET=YOUR_CLIENT_SECRET
SENDER_EMAIL=Shyla.MK@aifnn.com
