SMTP_USER=mk_shyla@yahoo.com
SMTP_PASS=sxnhuqwxsxznbbgk
VITE_API_URL=https://www.aifnn.com
//TENANT_ID=f761f7b4-719d-4891-9ce4-a85e4656f5a3
//CLIENT_ID=9b29ce7f-be59-4032-8e6b-5f2711a6026b
//CLIENT_SECRET=4ced4f1c-c938-469a-9d33-bd000460063e
//SENDER_EMAIL=noreply@aifnn.com
