//SMTP_USER=mk_shyla@yahoo.com
//SMTP_PASS=uikvqvdkzwpkwpuu
VITE_API_URL=https://www.aifnn.com
//TENANT_ID=f761f7b4-719d-4891-9ce4-a85e4656f5a3
//CLIENT_ID=9b29ce7f-be59-4032-8e6b-5f2711a6026b
//CLIENT_SECRET=4ced4f1c-c938-469a-9d33-bd000460063e
SENDER_EMAIL=info@aifnn.com
//SMTP_USER=Shyla.MK@aifnn.com
//SMTP_PASS=Mirkosha@29
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c7776001@smtp-brevo.com
SMTP_PASS=xsmtpsib-224ee160742544d73d42f6cf2d67649874a9f6f48f618c1c762b91f454c3c62b-0wUR4yAkARcQMPwl
MONGODB_URI=mongodb+srv://aifnn:Aifnn2024%21@cluster0.9fjjxmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=aifnn_portal
ADMIN_KEY=fbd8721b927b48f3a1fadf99371a345c
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_AAiXlzj62dnvVp5D_mfRSknGnvcJfXYiTqmePXKtMnznVya"
RECAPTCHA_SITE_KEY=6LdgwBssAAAAAE55OYqRjG2I2leFetVfSYUejE0N
RECAPTCHA_SECRET=6LdgwBssAAAAAB0gWYdfljAlkt1gzziU6Xzqh_hI
BLOB_STORE_ID= store_AAiX1zj62dnvVp5D



