import React from "react";
import { motion } from "framer-motion";
import Logo from "./assets/AifNN_darkbluebackground1.png";
import { Brain, Cpu, Layers, Bot } from "lucide-react";

export default function App() {
  return (
    <div className="relative min-h-screen bg-black text-white overflow-hidden">
      {/* Background Image */}
      <div
        className="absolute inset-0 bg-cover bg-center opacity-25"
        style={{
          backgroundImage: "url('/src/assets/background2.png')",
        }}
      ></div>

      {/* Content Wrapper */}
      <div className="relative z-10 max-w-7xl mx-auto px-6 sm:px-8 py-16 flex flex-col items-center text-center space-y-12">
        {/* Logo Section */}
        <motion.div
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="flex flex-col items-center space-y-3"
        >
          <img
            src={Logo}
            alt="AifNN Logo"
            className="w-40 sm:w-56 md:w-64 rounded-xl shadow-lg"
          />
          <p className="text-lg sm:text-xl font-light text-blue-300">
            AI • ML • Automation
          </p>
        </motion.div>

        {/* Hero Text */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5, duration: 1 }}
          className="space-y-4 max-w-3xl"
        >
          <h1 className="text-4xl sm:text-5xl md:text-6xl font-bold leading-tight text-blue-400">
            Empowering Businesses with Intelligent Automation
          </h1>
          <p className="text-lg sm:text-xl text-gray-300">
            We integrate cutting-edge AI and ML solutions to help organizations
            transform their digital future.
          </p>
        </motion.div>

        {/* Services Section */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1, duration: 1 }}
          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-12 w-full"
        >
          <ServiceCard icon={<Brain size={36} />} title="AI Solutions" />
          <ServiceCard icon={<Cpu size={36} />} title="ML Models" />
          <ServiceCard icon={<Layers size={36} />} title="Data Analytics" />
          <ServiceCard icon={<Bot size={36} />} title="Automation Systems" />
        </motion.div>

        {/* CTA Button */}
        <motion.button
          whileHover={{ scale: 1.05, boxShadow: "0px 0px 20px #60a5fa" }}
          whileTap={{ scale: 0.95 }}
          className="mt-12 px-8 py-3 rounded-full font-semibold text-white
            bg-gradient-to-b from-blue-700 to-blue-900 border border-blue-500
            shadow-[0_0_10px_rgba(30,64,175,0.6)]"
        >
          Get Started
        </motion.button>
      </div>
    </div>
  );
}

// Small reusable card component
function ServiceCard({ icon, title }) {
  return (
    <div className="bg-[#0d1b2a]/70 rounded-2xl p-6 flex flex-col items-center justify-center space-y-3 shadow-lg hover:shadow-blue-500/40 transition-all duration-300">
      <div className="text-blue-400">{icon}</div>
      <h3 className="text-lg font-semibold text-blue-200">{title}</h3>
    </div>
  );
}
