import React, { useState } from "react";
import { motion } from "framer-motion";
import CaseStudies from "./components/CaseStudies";
import Button from "./components/Button";

import Logo from "./assets/AifNN_darkbluebackground1.png";
import iLearnLogo from "./assets/iLearnjustlogo.png";
import BackgroundImage from "./assets/background2.png";

import { Brain, Layers, Bot, Cpu } from "lucide-react";
import {
  FaFighterJet,
  FaCar,
  FaSeedling,
  FaBars,
  FaTimes,
} from "react-icons/fa";

export default function App() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [showModal, setShowModal] = useState(false);

  return (
    <div className="pt-20 min-h-screen text-white antialiased relative bg-black">
      {/* NAV */}
      <nav className="fixed top-0 left-0 w-full bg-gray-900/90 backdrop-blur-md shadow-lg z-50">
        <div className="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
          <div className="flex items-center gap-3">
            <img src={Logo} alt="AifNN Logo" className="h-10 w-auto" />
            <span className="text-sm font-medium text-gray-300">
              AI • ML • Automation • Digitization • Engineering
            </span>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex gap-4 text-white font-medium">
            <a href="#about" className="hover:text-cyan-400">About</a>
            <a href="#services" className="hover:text-cyan-400">Services</a>
            <a href="#industries" className="hover:text-cyan-400">Industries</a>
            <a href="#case-studies" className="hover:text-cyan-400">Case Studies</a>
            <a href="#Smart-Solutions" className="hover:text-cyan-400">Smart Solutions</a>
            <a href="#contact" className="hover:text-cyan-400">Contact</a>
            <a href="#staffing" className="hover:text-cyan-400">Staffing Solutions</a>
            <a href="#ilearn" className="flex items-center gap-1 hover:text-cyan-400">
              <img src={iLearnLogo} alt="iLearn" className="h-6 w-auto" />
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-white text-2xl"
            onClick={() => setMenuOpen(!menuOpen)}
          >
            {menuOpen ? <FaTimes /> : <FaBars />}
          </button>
        </div>

        {/* Mobile Dropdown */}
        {menuOpen && (
          <div className="md:hidden bg-gray-900/95 px-6 py-4 space-y-4 text-white font-medium">
            <a href="#about" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>About</a>
            <a href="#services" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>Services</a>
            <a href="#industries" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>Industries</a>
            <a href="#staffing" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>Staffing</a>
            <a href="#case-studies" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>Case Studies</a>
            <a href="#contact" className="block hover:text-cyan-400" onClick={() => setMenuOpen(false)}>Contact</a>
          </div>
        )}
      </nav>

      {/* HERO */}
      <section
        id="hero"
        className="relative min-h-screen flex items-center justify-center overflow-hidden"
      >
        {/* Glowing Circle */}
        <div className="absolute top-20 left-1/2 transform -translate-x-1/2 w-[30rem] h-[30rem] bg-blue-500 opacity-20 blur-3xl rounded-full pointer-events-none"></div>

        {/* Grid Background */}
        <div className="absolute inset-0 opacity-10 pointer-events-none">
          <div className="absolute w-[200%] h-[200%] animate-[moveGrid_20s_linear_infinite] bg-[radial-gradient(circle,rgba(255,255,255,0.3)_1px,transparent_1px)] bg-[length:40px_40px]"></div>
        </div>

        {/* Background Image */}
        <div
          className="absolute inset-0 bg-cover bg-center"
          style={{ backgroundImage: `url(${BackgroundImage})` }}
        />

        {/* Gradient Overlay */}
        <div className="absolute inset-0 bg-gradient-to-b from-[#0A1C3C]/60 to-[#081529]/90" />

        {/* Content */}
        <div className="relative z-10 text-center px-6 max-w-7xl mx-auto">
          <motion.h1
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.9 }}
            className="text-5xl md:text-6xl font-extrabold text-white"
          >
            Building and Powering the Future with{" "}
            <span className="text-blue-600 px-4 md:px-10">AI</span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3, duration: 0.8 }}
            className="mt-6 text-lg text-gray-300 max-w-2xl mx-auto"
          >
            We empower organizations with intelligent solutions in AI, digitization,
            automation, and engineering services to thrive in the digital era.
          </motion.p>

          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.6, duration: 0.8 }}
            className="mt-10 flex flex-wrap gap-4 justify-center"
          >
            <Button onClick={() => setShowModal(true)} variant="primary">
              Get Started
            </Button>
            <Button variant="secondary">Learn More</Button>
          </motion.div>
        </div>
      </section>

      {/* ABOUT */}
      <section id="about" className="relative bg-gradient-to-br from-gray-950 via-gray-900 to-black py-20 overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h3 className="text-3xl font-bold text-white">
              About <span className="text-blue-400">Us</span>
            </h3>
            <p className="mt-6 text-lg text-gray-300 max-w-3xl mx-auto">
              At <span className="font-semibold text-blue-300">AifNN</span>, we empower businesses to thrive in the digital era
              by combining AI, Automation, and Engineering Excellence.
            </p>
          </motion.div>
        </div>
      </section>

      {/* SERVICES */}
      <section id="services" className="py-20 bg-gray-900 text-white">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-8">Our Services</h2>
          <div className="mt-12 grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { icon: <Brain className="w-10 h-10 text-blue-400" />, title: "AI & Machine Learning", desc: "Custom AI strategies and ML models." },
              { icon: <Layers className="w-10 h-10 text-green-400" />, title: "Digitization", desc: "Transforming legacy processes into digital-first experiences." },
              { icon: <Bot className="w-10 h-10 text-purple-400" />, title: "Automation", desc: "Intelligent automation solutions." },
              { icon: <Cpu className="w-10 h-10 text-pink-400" />, title: "Engineering Services", desc: "Robust, scalable engineering support." },
            ].map((item) => (
              <motion.div
                key={item.title}
                whileHover={{ scale: 1.05, boxShadow: "0px 0px 20px rgba(0,128,255,0.3)" }}
                className="bg-gradient-to-br from-gray-900 to-gray-800 p-6 rounded-xl shadow-lg transition"
              >
                <div className="mb-4">{item.icon}</div>
                <h4 className="text-lg font-semibold text-indigo-400">{item.title}</h4>
                <p className="mt-2 text-sm text-gray-400">{item.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* INDUSTRIES */}
      <section id="industries" className="py-20 bg-gradient-to-b from-gray-900 to-black text-white">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h2 className="text-4xl font-bold mb-12">Industries We Serve</h2>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="p-6 bg-gray-800 rounded-2xl shadow-lg hover:shadow-2xl hover:scale-105 transition-transform duration-300">
              <FaSeedling className="text-teal-400 text-6xl mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Agriculture</h3>
              <p>AI solutions for precision farming and crop monitoring.</p>
            </div>
            <div className="p-6 bg-gray-800 rounded-2xl shadow-lg hover:shadow-2xl hover:scale-105 transition-transform duration-300">
              <FaFighterJet className="text-red-400 text-6xl mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Aerospace & Defence</h3>
              <p>AI-powered surveillance and mission planning solutions.</p>
            </div>
            <div className="p-6 bg-gray-800 rounded-2xl shadow-lg hover:shadow-2xl hover:scale-105 transition-transform duration-300">
              <FaCar className="text-orange-400 text-6xl mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Automotive</h3>
              <p>Next-gen autonomous vehicles and connected mobility.</p>
            </div>
          </div>
        </div>
      </section>

      {/* CASE STUDIES */}
      <CaseStudies />

      {/* MODAL */}
      {showModal && (
        <div className="fixed inset-0 flex items-center justify-center bg-black/70 z-50">
          <div className="bg-gray-900 rounded-xl shadow-lg p-8 max-w-md w-full relative">
            <button
              onClick={() => setShowModal(false)}
              className="absolute top-3 right-3 text-gray-400 hover:text-white"
            >
              ✕
            </button>
            <h2 className="text-2xl font-bold text-white mb-4">Get Started with AifNN</h2>
            <form
              onSubmit={(e) => { e.preventDefault(); alert("Form submitted!"); setShowModal(false); }}
              className="space-y-4"
            >
              <input type="text" placeholder="Your Name" className="w-full px-3 py-2 rounded-lg bg-gray-800 text-white border border-gray-700" required />
              <input type="email" placeholder="Your Email" className="w-full px-3 py-2 rounded-lg bg-gray-800 text-white border border-gray-700" required />
              <textarea rows={4} placeholder="Tell us about your project..." className="w-full px-3 py-2 rounded-lg bg-gray-800 text-white border border-gray-700" required />
              <button type="submit" className="w-full px-4 py-2 rounded-lg bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium">Submit</button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
